[DEFAULT]

[database]
#sqlite_db = /var/lib/glance/glance.sqlite
backend = sqlalchemy
connection = mysql+pymysql://glance:{{ glance_db_pass }}@{{ controller_management_ip }}/glance


[keystone_authtoken]
auth_uri = http://{{ controller_management_ip }}:5000
auth_url = http://{{ controller_management_ip }}:35357
memcached_servers = {{ controller_management_ip }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = {{ api_password }}


[paste_deploy]
flavor = keystone


[matchmaker_redis]


[oslo_messaging_amqp]


[oslo_messaging_notifications]


[oslo_messaging_rabbit]


[oslo_messaging_zmq]


[oslo_policy]


[profiler]
