[DEFAULT]
interface_driver = openvswitch
enable_isolated_metadata = True

# The force_metadata option forces the DHCP agent to provide a host route to the metadata service on 169.254.169.254
# regardless of whether the subnet contains an interface on a router,
# thus maintaining similar and predictable metadata behavior among subnets.
force_metadata = True
