[DEFAULT]

transport_url = rabbit://openstack:{{ rabbit_pass }}@{{ controller_management_ip }}

auth_strategy = keystone
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True

rpc_backend = rabbit
core_plugin = ml2
service_plugins = router

#Disable service plug-ins because provider networks do not require any.
#However, this breaks portions of the dashboard that manage the Networking service.
#See the Newton Install Tutorials and Guides for more information.
#service_plugins =

#Enable two DHCP agents per network so both compute nodes can provide DHCP service provider networks.
# num_of_compute_nodes
#dhcp_agents_per_network = 2

allow_overlapping_ips = true

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf


[database]
connection = mysql+pymysql://neutron:{{ neutron_db_pass }}@{{ controller_management_ip }}/neutron


[keystone_authtoken]
auth_uri = http://{{ controller_management_ip }}:5000
auth_url = http://{{ controller_management_ip }}:35357
memcached_servers = {{ controller_management_ip }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = {{ api_password }}


[nova]
auth_url = http://{{ controller_management_ip }}:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = {{ api_password }}


[quotas]
default_quota = -1


[cors]


[cors.subdomain]


[matchmaker_redis]


[oslo_concurrency]


[oslo_messaging_amqp]


[oslo_messaging_notifications]


[oslo_messaging_zmq]


[oslo_policy]


[qos]


[ssl]
